{
  "expo": {
    "name": "Analizador de Emociones",
    "slug": "analizador",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-telecom.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo-telecom.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-telecom.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.carls13.analizador"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-telecom.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "4a42ac66-c35a-4c21-8209-2a27d5237a36"
      }
    }
  }
}
